<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Flamestarter Project</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <canvas width="640" height="360"></canvas>
    <script src="flamestarter.js"></script>
  </body>
</html>
